{
  "semi": true,
  "trailingComma": "all",
  "singleAttributePerLine": true,
  "plugins": ["prettier-plugin-tailwindcss"],
  "overrides": [
    {
      "files": ["*.svg"],
      "options": {
        "parser": "xml",
        "xmlWhitespaceSensitivity": "ignore"
      }
    }
  ]
}
