{
  "name": "simulator",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build # TODO: workbox generateSW workbox-config.cjs",
    "start": "next start",
    "lint": "next lint && prettier --check src/**",
    "format": "next lint --fix && prettier --write src/**",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false --declaration false",
    "spellcheck": "cspell **/*.{md,ts,tsx}",
    "prepare": "husky install",
    "prebuild": "node -e \"const fs = require('fs'); const pkg = require('./package.json'); fs.writeFileSync('./public/version.json', JSON.stringify({ version: pkg.version }));\""
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-radio-group": "^1.1.2",
    "@semaphore-protocol/group": "^3.9.0",
    "@semaphore-protocol/identity": "^3.9.0",
    "@semaphore-protocol/proof": "^3.9.0",
    "@walletconnect/core": "^2.7.7",
    "@walletconnect/utils": "^2.7.0",
    "@walletconnect/web3wallet": "^1.7.5",
    "@worldcoin/idkit": "^0.4.9",
    "@zk-kit/incremental-merkle-tree": "^1.0.0",
    "@zk-kit/protocols": "^1.11.1",
    "clsx": "^1.2.1",
    "connectkit": "^1.4.0",
    "dayjs": "^1.11.7",
    "jsqr": "^1.4.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.2",
    "snarkjs": "0.7.0",
    "usehooks-ts": "^2.9.1",
    "viem": "^0.3.37",
    "wagmi": "^1.0.8",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "18.15.13",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@walletconnect/types": "^2.7.7",
    "autoprefixer": "10.4.14",
    "cspell": "^6.8.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "husky": "^8.0.3",
    "postcss": "8.4.23",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-tailwindcss": "0.1.10",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "workbox-cli": "^6.5.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "src/**/*.{js,jsx,ts,tsx,css,md}": "prettier --write --ignore-unknown"
  }
}
